CLOUDINARY_CLOUD_NAME=dn7ucxk8a
CLOUDINARY_API_KEY=125178649431355
CLOUDINARY_API_SECRET=t6F5xDWEwdWTBQuzO6tpARCmW6M
ADMIN_PASSWORD=asif@admin123
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
NEXT_PUBLIC_ADMIN_ROUTE=/asif
NEXT_PUBLIC_API_URL=http://localhost:5000/api
